<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="stylesheet" href="styles.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <!-- Bootstrap CSS -->
    <link href='https://raw.githack.com/SochavaAG/example-mycode/master/pens/slider-slick/plugins/slick/slick.css' rel="stylesheet" href=""> 
    <link href='https://raw.githack.com/SochavaAG/example-mycode/master/pens/slider-slick/plugins/slick/slick-theme.css' rel="stylesheet" href=""> 
    <title>Naman Portfolio</title>
 
</head>
<body>
    
    <!-- header -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav-header">
                <a href="#" class="nav__logo">Naman </a>    
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <!-- <div class="theme__mode"> -->
                <!-- <i class='bx bx-bulb bx-lg'id="icon1" ></i> -->
             <!-- </div> -->

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <!-- theme changer -->
  <!-- <div id="mybutton"> -->
        <!-- <button class="feedback">Dark Mode</button> -->
        <!-- </div> -->
      


        <!-- home section -->
        <section class="home bd-grid" id="home">
          
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Naman</span><br>Graphic Designer,<br> Developer</h1>

                <a href="mailto:namanmail4@gmail.com" class="button js-tilt">Contact</a>
               
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/naman-33751713a/" class="home__social-icon js-tilt"><i class='bx bxl-linkedin'></i></a>
                
                <a href="https://twitter.com/nam911ann" class="home__social-icon js-tilt"><i class='bx bxl-twitter' ></i></a>
                <a href="https://github.com/nam911an" class="home__social-icon js-tilt"><i class='bx bxl-github' ></i></a>
            </div>

            <div class="home__img">    
               
            </div>
        </section>

    <!-- About -->
    <section class="about section " id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="  " alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">I am Naman</h2>
                <p class="about__text">  
                    Full Stack Web Developer | Swift Developer | Content Writer | Freelancer Digital Artist and Graphic Designer | Influencer at Google Crowdsource | Social Media Manager
                </p>           
            </div>                                   
        </div>
    </section>
<!--===== SKILLS =====-->
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>   
    
        <div class="skills__container bd-grid">          
            <div>
                <h2 class="skills__subtitle">Highlights</h2>
                <p class="skills__text">Amateur</p>

                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-html5 skills__icon'></i>
                        <span class="skills__name">HTML5</span>
                    </div>
                    <div class="skills__bar skills__html">
    
                    </div>
                    <div>
                        <span class="skills__percentage">80%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-css3 skills__icon'></i>
                        <span class="skills__name">CSS3</span>
                    </div>
                    <div class="skills__bar skills__css">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">75%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-javascript skills__icon' ></i>
                        <span class="skills__name">JAVASCRIPT</span>
                    </div>
                    <div class="skills__bar skills__js">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">65%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">UX/UI</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">85%</span>
                    </div>
                </div>
             <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-react skills__icon'></i>
                        <span class="skills__name">React</span>
                    </div>
                    <div class="skills__bar skills__react">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">50%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-adobe skills__icon'></i>
                        <span class="skills__name">AI, Adobe InDesign</span>
                    </div>
                    <div class="skills__bar skills__apple">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">80%</span>
                    </div>
                </div>
            

            <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-google skills__icon'></i>
                        <span class="skills__name">Googling</span>
                    </div>
                    <div class="skills__bar skills__google">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">99%</span>
                    </div>
                </div>
            
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-wordpress skills__icon'></i>
                    <span class="skills__name">Wordpress</span>
                </div>
                <div class="skills__bar skills__wp">
                    
                </div>
                <div>
                    <span class="skills__percentage">70%</span>
                </div>
            </div>
            
        </div>
            
            <div>              
                <img src="" alt="" class="skills__img">
            </div>
        </div>
    </section>
    <!-- < ===== Testimonials//bootstrap area ===== > -->
     <!-- <section class="work__container" id="work"> -->
        <!-- <h2 class="section-title" id= "work__title" >Services</h2>    -->
        <!-- <div> -->
            <!-- <h2 class="about__subtitle">What can I do for you?</h2> -->
         <!-- </div>       -->


         <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> -->
            <!-- <div class="carousel-indicators"> -->
              <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> -->
              <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button> -->
              <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
            <!-- </div> -->
            <!-- <div class="carousel-inner"> -->
              <!-- <div class="carousel-item work__data active"> -->
                  <!-- <h1 class="work__title">Service 1</h1> -->
                  <!--  -->
              <!-- </div> -->
              <!-- <div class="carousel-item work__data"> -->
                <!-- <h1 class="work__title">Service 2</h1> -->
                <!--  -->
              <!-- </div> -->
              <!-- <div class="carousel-item work__data"> -->
                <!-- <h1 class="work__title">Service 3</h1> -->
               <!--  -->
              <!-- </div> -->
            <!-- </div> -->
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> -->
                <!-- <i class='bx bxs-chevron-right bx-lg bx-rotate-180'></i> -->
              <!-- <span class="visually-hidden">Previous</span> -->
            <!-- </button> -->
            <!-- <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> -->
                <!-- <i class='bx bxs-chevron-right bx-lg'></i> -->
              <!-- <span class="visually-hidden">Next</span> -->
            <!-- </button> -->
          <!-- </div> -->
    <!-- </section> -->
<!--  -->
    <!-- Testimonial Carousel MAin -->
    <section class="work__container" id="work">
        <h2 class="section-title" id= "work__title" >Work</h2>   
        <div>
    
            <h2 class="about__subtitle">You can checkout my cv by clicking <a href="https://drive.google.com/file/d/1uXdaG-6mPGvYtC281rfftq868ItVgsmc/view?usp=sharing" class = "cv">Here</a> </h2>
         </div>    
        <!-- <div class="service__main">  
            <div class="tilts1">
                <div class="box js-tilt">
                  <div class="box-contain">
                    <h2 class="box-text" id = "service1"> Web <br> Development</h2>
                  </div>
                </div>
            </div>
            <div class="tilts1">
                <div class="box js-tilt">
                  <div class="box-contain">
                    <h2 class="box-text" id = "service1"> Web <br> Development</h2>
                  </div>
                </div>
            </div>
            <div class="tilts1">
                <div class="box js-tilt">
                  <div class="box-contain">
                    <h2 class="box-text" id = "service1"> Web <br> Development</h2>
                  </div>
                </div>
            </div>
        </div>  -->
        <!-- <div class="service__main service__main2 swiper">
            <div class="box js-tilt swiper-wrapper" >
              <div class="box-contain swiper-slide">
                 <h2 class="box-text"> Service 1</h2>
              </div>
            </div>
            
            <div class="box js-tilt" >
              <div class="box-contain swiper-slide">
                 <h2 class="box-text"> Service 2</h2>
              </div>
            </div>
            <div class="box js-tilt">
              <div class="box-contain swiper-slide">
                 <h2 class="box-text"> Service 3</h2>
              </div>
            </div>
            <div class="box js-tilt">
                <div class="box-contain swiper-slide">
                   <h2 class="box-text"> Service 4</h2>
                </div>
              </div>
          </div> -->
           <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next id"></div>
    <div class="swiper-button-prev id"></div>
        </section>

   
    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Naman</p>
        <div class="footer__social">
            <a href="https://www.linkedin.com/in/naman-33751713a/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/nam911an" class="footer__icon"><i class='bx bxl-github' ></i></a>
            <a href="https://twitter.com/nam911ann" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p>&#169; Designed & scripted by me</p>
    </footer>


        <!-- scroller -->
<!--         
        <script type="module">
            import Swiper from '../swiper/swiper-bundle.esm.js';
            import '../swiper/swiper-bundle.css';
            var swiper = new Swiper('.swiper');
          </script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script> -->

    
    
        <!-- js -->
       
        <script src= "https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src= "https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></Script>
        <script src = "main.js"></script>
        
    
        </html>